[mypy]
# python_version = 3.6
warn_unused_configs = True
# incremental = False
warn_redundant_casts = True

#[mypy-goodmake]
# --strict:
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
# no_implicit_optional = True
warn_return_any = True
warn_unused_ignores = True
