{
	"build_systems":
	[
		{
			"cmd":
			[
				"gup",
				"build"
			],
			"name": "gup",
			"working_dir": ""
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.gm"
			],
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "/usr/bin/python3"
	}
}
